<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>TimeLine.js</title>

    <style>
        .timeline {
            margin: 0 50px;
        }
        .timeline-period {
            border: 1px lightgrey solid;
            margin: 2px;
        }
        .timeline ul {
            padding-left: 0;
            list-style: none;
        }
        .timeline-period-without-child {
            font-size: 11px;
        }

        .timeline ul {
            position: relative;
        }
        .timeline li {
            position: absolute;
        }
        .timeline li.timeline-period-without-child {
            display: inline-block;
        }
        .timeline-period-without-child .timeline-period-data>span {
            display: block;
        }



        /*#france-kings-merovingians {*/
        /*    background-color: lightblue;*/
        /*}*/
        /*#france-kings-merovingians .timeline-period-without-child{*/
        /*    background-color: blue;*/
        /*}*/
        /*#france-kings-carolingians {*/
        /*    background-color: lightgreen;*/
        /*}*/
        /*#france-kings-carolingians .timeline-period-without-child{*/
        /*    background-color: green;*/
        /*}*/

    </style>
</head>
<body>
<div id="app"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

<!-- bundle.js -->
<script src="../dist/build.js"></script>
<script>


    function setHeight($li) {
        let height = $li.height();

        let children = $li.find('>ul>li');
        if (!children.length) {
            return height;
        }

        for (let i = 0; i < children.length; ++i) {
            let $child = $(children[i]);
            let childHeight = setHeight($child) + parseInt($child.css('top'));
            if (childHeight > height) {
                height = childHeight;
            }
        }
        height += 30;
        console.log($li.get(0), height);
        $li.css({'height' : height + 'px'});
        return height;
    }

    function adjust() {
        setHeight($('.timeline>ul>li'));
    }


</script>

</body>
</html>