<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Timeline.js</title>

    <style>
        .timeline {
            margin: 0 50px;
        }

        .timeline-periods {
            /*margin-top: 60px;*/
        }

        .timeline ul {
            padding-left: 0;
            list-style: none;
        }
        .timeline-period {
            /*border: 1px lightgrey solid;*/
            /*margin: 2px;*/

        }
        .timeline>ul>li {
            border: 1px lightgrey solid;
        }
        .timeline>ul>li>ul>li {
            border-top: 1px lightgrey solid;
        }
        .timeline-period-with-relative-start-date,
        .timeline-period-without-child {
            border: 1px lightgrey solid;
            background-color: white;
        }
        .timeline-period-without-child {
            font-size: 11px;
        }
        .timeline-period-without-title {
            border: none;
            margin: 0;
        }

        .timeline-scales {
            height: 60px;
            margin: 0;
            /*position: sticky!important;*/
            /*top: 0;*/
            background-color: white;
            z-index: 999999999999999;
            /*width: 100%;*/
            /*border-right: 1px lightgrey solid;*/
        }

        .timeline-scales li {
            border: none!important;
            border-left: 1px lightgrey solid!important;
            background-color: transparent;
        }

        .timeline-scales .timeline-period-dates {
            display: none!important;
        }


        .timeline ul {
            position: relative;
        }
        .timeline li {
            position: absolute;
        }
        .timeline-period-without-child .timeline-period-data>span {
            display: block;
        }

        .hovercard-element {
            font-size: 13px;
        }
        .hovercard-element h3 {
            font-size: 18px;
        }



        /*#france-kings-merovingians {*/
        /*    background-color: lightblue;*/
        /*}*/
        /*#france-kings-merovingians .timeline-period-without-child{*/
        /*    background-color: blue;*/
        /*}*/
        /*#france-kings-carolingians {*/
        /*    background-color: lightgreen;*/
        /*}*/
        /*#france-kings-carolingians .timeline-period-without-child{*/
        /*    background-color: green;*/
        /*}*/

    </style>
</head>
<body>
<div id="app"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

<script src="./hovercard.js"></script>
<script>
    // import Hovercard from "hovercard";
    new Hovercard({
        wikipediaLanguage: 'fr',
        selector: '[data-url]',
        extractWord: el => {console.log(el); return el.getAttribute('data-url').split('/').pop(); }
    });

</script>

<!-- Required Javascript -->
<script src="../dist/build.js"></script>

</body>
</html>